<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="Test.css">
    <style>
        p
        {
            color: pink;
            font-weight: bold !important;
        } 
    </style>
</head>
<body>
    <h3> This is Paragraph</h3>
    <p> This is a paragraph which is coloured using internal CSS</p>
    <p> This is a paragraph which is coloured using inline CSS</p>
    <p> Here external CSS is also used which means linking with another external CSS file</p>
    <p> If using important keyword it will make it as highest priority as not as inline CSS but only that line which is marked as important</p>
</body>
</html>